Repository: tech-painpointtoday/your-agent-mobile
Catalog: lib/l10n/app_*.arb
Languages: th

# dirSouthEast
source: South East
th: ทิศตะวันออกเฉียงใต้

# dirNorthWest
source: North West
th: ทิศตะวันตกเฉียงเหนือ

# dirSouthWest
source: South West
th: ทิศตะวันตกเฉียงใต้

# additional_info_section
source: Additional Info
th: ข้อมูลเพิ่มเติม

# propertyNameLabel
source: Property Name
th: ชื่ออสังหาฯ

# propertyNameHint
source: Property Name
th: ชื่ออสังหาฯ

# propertyNameDescription
source: This name will appear as the title of your listing.
th: ชื่ออสังหาฯ นี้จะปรากฏบนหัวข้อประกาศของคุณ

# developerLabel
source: Developer
th: ผู้พัฒนาโครงการ

# developerHint
source: Developer
th: ผู้พัฒนาโครงการ

source: Add Developer
th: เพิ่มผู้พัฒนาโครงการ

# projectNameLabel
source: Project Name
th: ชื่อโครงการ

# projectNameHint
source: Project Name
th: ชื่อโครงการ

source: Add Project
th: เพิ่มชื่อโครงการ

source: Search Developer
th: ค้นหาผู้พัฒนาโครงการ

# noDataFound
source: Data
th: ไม่พบข้อมูล

# searchDeveloperDescription
source: Search for the property developer
th: ค้นหาผู้พัฒนาโครงการของทรัพย์นี้

# searchProjectDescription
source: Search for the property project name
th: ค้นหาชื่อโครงการของทรัพย์นี้

# buildingLabel
source: Building
th: ตึก/อาคาร

# buildingHint
source: Building
th: ตึก/อาคาร

# floorLabel
source: Floor
th: ชั้น

# floorHint
source: Floor
th: ชั้น

# roomNoLabel
source: Room Number
th: เลขที่ห้อง

# roomNoHint
source: Room Number
th: เลขที่ห้อง

# houseNoLabel
source: House Number
th: เลขที่บ้าน

# houseNoHint
source: House Number
th: เลขที่บ้าน

# locationLabel
source: Location
th: สถานที่

# locationHint
source: Location
th: ตำแหน่งที่ตั้ง

# locationDescription
source: Select a location on the map or use your current location to set the property location
th: เลือกตำแหน่งบนแผนที่หรือใช้ตำแหน่งปัจจุบันของคุณเพื่อกำหนดที่ตั้งอสังหาริมทรัพย์

source: Use Current Location
th: ใช้ตำแหน่งปัจจุบัน

source: Clear Location
th: ล้างตำแหน่ง

# listingTypeLabel
source: Listing Type
th: ประเภทประกาศ

# listingSale
source: Sale
th: ขาย

# listingRent
source: Rent
th: เช่า

# listingSaleRent
source: Sale & Rent
th: ขายและเช่า

# occupancyStatusLabel
source: Status
th: สถานะ

# occupancyAvailable
source: Available
th: ว่าง

# occupancyOccupied
source: Occupied
th: ไม่ว่าง

# totalFloorsLabel
source: Total Floors
th: จำนวนชั้น

# bedroomsLabel
source: Bedrooms
th: จำนวนห้องนอน

source: Studio
th: สตูดิโอ

# bathroomsLabel
source: Bathrooms
th: จำนวนห้องน้ำ

# parkingLabel
source: Parking Spaces
th: จำนวนที่จอดรถ

# builtLabel
source: Property Built Date
th: วันที่สร้างทรัพย์

# builtHint
source: Select property built date
th: เลือกวันที่สร้างทรัพย์

# builtTooltip
source: When was the property built?
th: ทรัพย์นี้สร้างเสร็จสมบูรณ์เมื่อไหร่?

# directionTooltip
source: More accurate analysis for compatibility
th: วิเคราะห์ฮวงจุ้ยได้แม่นยำขึ้น

# propertyColorLabel
source: Property Color
th: สีทรัพย์

# propertyColorHint
source: Select property color
th: เลือกสีทรัพย์

# priceLabel
source: Price
th: ราคา

# monthlyRentalPriceLabel
source: Monthly Rental Price
th: ค่าเช่าต่อเดือน

# currencyUnit
source: THB
th: บาท

# landSizeLabel
source: Land Size
th: ขนาดที่ดิน

# sqWahUnit
source: sq.wa
th: ตร.ว.

# usableAreaLabel
source: Usable Area
th: พื้นที่ใช้สอย

# sqmUnit
source: sq.m
th: ตร.ม.

# propertyDirectionLabel
source: Property Direction
th: ทิศหน้าบ้าน

# propertyDirectionHint
source: Select property direction
th: เลือกทิศหน้าบ้าน

# floorUnit
source: Floor No.
th: ชั้นที่

# roomUnit
source: Rooms
th: ห้อง

# roomUnitTooltip
source: Your room's number
th: ห้องของคุณอยู่ชั้นที่เท่าไหร่

# parkingUnit
source: Spaces
th: ที่

# descriptionLabel
source: Description
th: รายละเอียด

# propertiesTitle
source: Properties
th: อสังหาริมทรัพย์

source: My Properties
th: ทรัพย์ของคุณ

source: View All
th: ดูทั้งหมด

# noPropertiesFoundSearch
source: No properties found for your search
th: ไม่พบทรัพย์ที่ค้นหา

# noPropertiesInSystem
source: Currently there are no properties in the system
th: ขณะนี้ยังไม่มีข้อมูลทรัพย์ในระบบ

# occupancyStatusVacancy
source: Vacant
th: ว่าง

# occupancyStatusOccupied
source: Occupied
th: ไม่ว่าง

source: Property Color
th: สีทรัพย์

source: Thai Contemporary
th: ไทยร่วมสมัย

# create_property_title
source: Create New Property
th: สร้างอสังหาริมทรัพย์ใหม่

# property_location_subtitle
source: Click on the map or use your current location to set the property location.
th: คลิกบนแผนที่หรือใช้ตำแหน่งปัจจุบันของคุณเพื่อกำหนดตำแหน่งอสังหาริมทรัพย์

source: Juristic Person
th: นิติบุคคล

source: Create New Account
th: สร้างบัญชีใหม่

source: Property not found
th: ไม่พบอสังหาริมทรัพย์

source: No profile data
th: ไม่มีข้อมูลโปรไฟล์

source: New Ticket
th: ตั๋วใหม่

source: Send Reply
th: ส่งการตอบกลับ

source: Add Floor Plan
th: เพิ่มแปลนพื้น

source: View Floor Plan
th: ดูแปลนพื้น

source: Retry
th: ลองใหม่

# searchHint
source: Search...
th: ค้นหา...

# labelCode
source: Code
th: รหัส

source: Search Filter
th: ตัวกรองการค้นหา

source: Approval Status
th: สถานะการอนุมัติ

# pendingAt
source: Pending
th: รอการอนุมัติ

# approvedAt
source: Approved
th: อนุมัติแล้ว

# disapprovedAt
source: Disapproved
th: ไม่อนุมัติ

source: Min Price
th: ราคาต่ำสุด

source: Max Price
th: ราคาสูงสุด

source: Property Highlights
th: จุดเด่นของอสังหาริมทรัพย์

source: Common Facilities
th: ส่วนกลาง

source: Near Expressway
th: ใกล้ทางด่วน

source: Near Station
th: ใกล้รถไฟฟ้า

source: Near Hospital
th: ใกล้โรงพยาบาล

source: New Project
th: โครงการใหม่

source: Security Guard
th: เจ้าหน้าที่รักษาความปลอดภัย

source: Owner Occupied
th: เจ้าของอยู่เอง

# roomTypeLabel
source: Room Type
th: รูปแบบห้อง

source: Clear Filters
th: ล้างตัวกรอง

source: Luxury
th: หรูหรา

source: Classic
th: คลาสสิก

source: Modern
th: โมเดิร์น

source: Natural
th: เนเชอรัล

source: Loft
th: ลอฟท์

# colorCyan
source: Cyan
th: ฟ้า

source: Minimal
th: มินิมอล

source: Vintage
th: วินเทจ

source: Contemporary
th: ร่วมสมัย

# colonialStyle
source: Colonial
th: โคโลเนียล

# nordicStyle
source: Nordic
th: บอร์ดิก

# settingsTitle
source: Settings
th: การตั้งค่า

# accountManagementTitle
source: Account Management
th: จัดการบัญชี

# changeLanguageLabel
source: Change Language
th: เปลี่ยนภาษา

# notificationSettingsLabel
source: Notification Settings
th: ตั้งค่าการแจ้งเตือน

# notificationSettingsTitle
source: Notification Settings
th: ตั้งค่าการแจ้งเตือน

source: Connect Line Account
th: เชื่อมต่อกับบัญชี Line

# lineNotConnected
source: Not Connected
th: ยังไม่ได้เชื่อมต่อ

source: Line Notifications
th: การแจ้งเตือนผ่าน Line

# lineNotificationsSubtitle
source: Receive notifications conveniently and easily
th: รับการแจ้งเตือนได้อย่างสะดวกและเข้าถึงง่าย

source: Email Notifications
th: การแจ้งเตือนผ่าน Email

# emailNotificationsSubtitle
source: Receive security alerts and important news
th: รับการแจ้งเตือนความปลอดภัยและข่าวสารสำคัญ

source: Push Notifications
th: การแจ้งเตือนแบบ Push notification

# pushNotificationsSubtitle
source: Go to settings on your device to enable/disable notifications
th: ไปที่การตั้งค่าบนอุปกรณ์ของคุณ เพื่อเปิด/ปิดการแจ้งเตือน

# connectButton
source: Connect
th: เชื่อมต่อ

# matchingSettingsLabel
source: Matching System Settings
th: ตั้งค่าการค้นหาความเข้ากัน

# matchingSettingsTitle
source: Matching System Settings
th: ตั้งค่าการค้นหาความเข้ากัน

# matchingSettingsSubtitle
source: Minimum compatibility required for your property to appear in results
th: ความเข้ากันขั้นต่ำที่ต้องการให้สื่ออสังหาริมทรัพย์ของคุณปรากฏในผลการค้นหาความเข้ากันได้

# minimumScoreLabel
source: Minimum Score
th: คะแนนขั้นต่ำ

# scorePercentSuffix
source: % or more
th: % ขึ้นไป

# termsLabel
source: Terms and Conditions
th: ข้อตกลงและเงื่อนไขการใช้งาน

# privacyLabel
source: Privacy Policy
th: นโยบายความเป็นส่วนตัว

# contactUsLabel
source: Contact Us
th: ติดต่อเรา

# contactInfoLabel
source: Contact Information
th: ข้อมูลการติดต่อ

# companyAddressValue
source: No. 51 Punnawithi 33, Bang Chak, Phra Khanong, Bangkok 10260
th: เลขที่ 51 ปุณณวิถี 33 แขวงบางจาก เขตพระโขนง กรุงเทพมหานคร 10260

# logoutConfirmTitle
source: Logout?
th: ออกจากระบบ?

# logoutConfirmMessage
source: Are you sure you want to log out?
th: ต้องการออกจากระบบใช่หรือไม่

# logoutConfirmButton
source: Yes, Logout
th: ใช่, ออกจากระบบ

# versionLabel
source: Version
th: เวอร์ชั่น

# requestChangeEmailLabel
source: Request Change Email
th: แจ้งเปลี่ยนอีเมล

# requestChangePhoneLabel
source: Request Change Phone Number
th: แจ้งเปลี่ยนหมายเลขโทรศัพท์

# deleteAccountLabel
source: Delete Account
th: ลบบัญชีผู้ใช้งาน

# personalInfoLabel
source: Personal Information
th: ข้อมูลส่วนตัว

# editPersonalInfoTitle
source: Edit Personal Information
th: แก้ไขข้อมูลส่วนตัว

# savePersonalInfoTitle
source: Save Personal Information?
th: บันทึกข้อมูลส่วนตัว?

# savePersonalInfoMessage
source: Do you want to save changes to personal information?
th: คุณต้องการบันทึกการแก้ไขข้อมูลส่วนตัวใช่หรือไม่?

# nameLabel
source: Name
th: ชื่อ-นามสกุล

# nameHintText
source: Enter name
th: กรอกชื่อ-นามสกุล

# bioLabel
source: Bio
th: ประวัติส่วนตัว

# bioHintText
source: Tell us about yourself...
th: เล่ารายละเอียดเกี่ยวกับตัวคุณ...

# nationalIdLabel
source: National ID
th: เลขบัตรประชาชน

# nationalIdHintText
source: Enter National ID
th: กรอกเลขบัตรประชาชน

# addressHintText
source: Enter address
th: กรอกที่อยู่

# workInfoLabel
source: Work Information
th: ข้อมูลการทำงาน

# addWorkInfoTitle
source: Add Work Information
th: เพิ่มข้อมูลการทำงาน

# saveWorkInfoTitle
source: Save Work Information?
th: บันทึกข้อมูลการทำงาน?

# saveWorkInfoMessage
source: Do you want to save this work information?
th: คุณต้องการบันทึกข้อมูลการทำงานนี้ใช่หรือไม่?

# companyNameHint
source: Company Name
th: ชื่อบริษัท

# licenseNumberHint
source: License Number
th: หมายเลขใบอนุญาต

# languageProficiencyLabel
source: Language Proficiency
th: ความถนัดด้านภาษา

# addLabel
source: Add
th: เพิ่ม

# linkOrIdHint
source: Link or ID
th: ลิงก์ หรือ ไอดี

# currentPasswordLabel
source: Current Password
th: รหัสผ่านปัจจุบัน

# currentPasswordHint
source: Enter current password
th: กรอกรหัสผ่านปัจจุบัน

# newPasswordLabel
source: New Password
th: รหัสผ่านใหม่

# newPasswordHint
source: Enter new password
th: กรอกรหัสผ่านใหม่

# confirmNewPasswordLabel
source: Confirm New Password
th: ยืนยันรหัสผ่านใหม่

# confirmNewPasswordHint
source: Please confirm new password
th: กรุณายืนยันรหัสผ่านใหม่

# passwordMismatchTitle
source: Passwords Do Not Match
th: รหัสผ่านไม่ตรงกัน

# passwordMismatchMessage
source: Please check your new password and confirmation
th: กรุณาตรวจสอบรหัสผ่านใหม่และยืนยันรหัสผ่านใหม่อีกครั้ง

# passwordChangeSuccessTitle
source: Password Changed Successfully
th: เปลี่ยนรหัสผ่านสำเร็จ

# passwordChangeSuccessMessage
source: Your password has been changed successfully
th: รหัสผ่านของคุณได้รับการเปลี่ยนเรียบร้อยแล้ว

# thaiLanguage
source: Thai
th: ภาษาไทย

# englishLanguage
source: English
th: ภาษาอังกฤษ

source: Searching...
th: กำลังค้นหา…

# serviceAreaLabel
source: Service Area
th: ข้อมูลพื้นที่ให้บริการ

# serviceAreaHint
source: Service Area
th: พื้นที่ให้บริการ

# serviceAreaDescription
source: Choose a location on the map or use your current location to define your service area
th: เลือกตำแหน่งบนแผนที่หรือใช้ตำแหน่งปัจจุบันของคุณเพื่อกำหนดพื้นที่ให้บริการ

# useCurrentLocationLabel
source: Use Current Location
th: ใช้ตำแหน่งปัจจุบัน

# clearLocationLabel
source: Clear Location
th: ล้างตำแหน่ง

# serviceRadiusLabel
source: Service Radius
th: รัศมีที่ให้บริการ

# serviceRadiusHint
source: Service Radius
th: รัศมีที่ให้บริการ

# serviceRadiusUnit
source: km
th: กม.

# saveServiceAreaTitle
source: Save Service Area?
th: บันทึกพื้นที่ให้บริการ?

# saveServiceAreaMessage
source: Do you want to save this service area information?
th: คุณต้องการบันทึกข้อมูลพื้นที่ให้บริการนี้ใช่หรือไม่?

# addServiceAreaTitle
source: Add Service Area Information
th: เพิ่มข้อมูลพื้นที่ให้บริการ

# specifyLocationTitle
source: Specify Location
th: ระบุตำแหน่ง

# specifyLocationMessage
source: Please select a service area center location on the map
th: กรุณาเลือกตำแหน่งศูนย์กลางพื้นที่ให้บริการบนแผนที่

# changePasswordTitle
source: Change Password
th: เปลี่ยนรหัสผ่าน

# changePasswordDescription
source: Your password must be at least 8 characters and contain both letters and numbers
th: รหัสผ่านของคุณต้องมีอย่างน้อย 8 ตัวอักษร และประกอบด้วยตัวอักษรและตัวเลข

# changePasswordButton
source: Change Password
th: เปลี่ยนรหัสผ่าน

source: Change Language
th: เปลี่ยนภาษา

# select_language
source: Select System Language
th: เลือกภาษาหลักของระบบ

# addDeveloperTitle
source: Add Project Developer
th: เพิ่มผู้พัฒนาโครงการ

# developerNameLabel
source: Developer Name
th: ชื่อผู้พัฒนาโครงการ

# developerNameHint
source: Developer Name
th: ชื่อผู้พัฒนาโครงการ

# addProjectNameTitle
source: Add Project Name
th: เพิ่มชื่อโครงการ

# locationTitle
source: Location
th: ตำแหน่งที่ตั้ง

# cannotCreateContractTitle
source: Cannot create contract
th: ไม่สามารถสร้างสัญญาได้

# cannotCreateContractMessage
source: You must have an approved property in the system before you can create a contract document.
th: คุณต้องมีทรัพย์ที่ผ่านการอนุมัติแล้วในระบบก่อน จึงจะสามารถสร้างเอกสารสัญญาได้

# itemNumber
source: Item {index}
th: รายการที่ {index}

# uploadImageHint
source: Upload at least 1 image (JPEG, PNG, WebP)
th: อัปโหลดรูปภาพอย่างน้อย 1 รูป (JPEG, PNG, WebP)

# contractImageName
source: Contract Image
th: รูปภาพสัญญา

# paymentMethodCreditCard
source: Credit Card
th: บัตรเครดิต

# paymentMethodPromptPay
source: PromptPay
th: พร้อมเพย์

# paymentMethodBankTransfer
source: Bank Transfer
th: โอนเงินผ่านธนาคาร

# deleteAllImagesConfirmTitle
source: Delete All Images?
th: ลบรูปภาพทั้งหมด?

# deleteAllImagesConfirmMessage
source: Are you sure you want to delete all images? This action cannot be undone.
th: คุณแน่ใจหรือไม่ว่าต้องการลบรูปภาพทั้งหมด? การกระทำนี้ไม่สามารถย้อนกลับได้

# imagesDeletedMessage
source: Images deleted successfully
th: ลบรูปภาพเรียบร้อยแล้ว

# deleteItemQuestion
source: Delete Item?
th: ลบรายการ?

# furnitureTitle
source: Furniture
th: เฟอร์นิเจอร์

# furnitureExampleHint
source: e.g. Sofa, Bed
th: เช่น โซฟา, เตียง

# furnitureDescExampleHint
source: e.g. Brand, Color, Condition
th: เช่น ยี่ห้อ, สี, สภาพ

# selectImageFromProperty
source: Select from Property Images
th: เลือกจากรูปภาพทรัพย์

source: Selling Price
th: ราคาขาย

source: Rental Price
th: ราคาเช่า

source: Late Payment Penalty
th: ค่าปรับล่าช้า

# bahtPerDay
source: Baht/Day
th: บาท/วัน

# enterDateRangeHint
source: e.g. 1-5
th: เช่น 1-5

# enterBranchHint
source: Enter branch
th: ระบุสาขา

# enterAccountNameHint
source: Enter account name
th: ระบุชื่อบัญชี

# enterAccountNumberHint
source: Enter account number
th: ระบุเลขบัญชี

# nameFile
source: File Name
th: ชื่อไฟล์

# fileNameHint
source: Enter file name
th: ระบุชื่อไฟล์

source: Upload File
th: อัปโหลดไฟล์

# allPropertiesCount
source: All property types total {count} items
th: อสังหาริมทรัพย์ทุกประเภททั้งหมด {count} รายการ

# itemCount
source: {count} items
th: {count} รายการ

# unknownStep
source: Step {step} Unknown
th: ขั้นตอน {step} ไม่ทราบ

# searchLocationHint
source: Search Location
th: ค้นหาตำแหน่งที่ตั้ง

# confirmLocationButton
source: Confirm This Location
th: ยืนยันตำแหน่งนี้

# propertyTypeLabel
source: Property Type
th: ประเภททรัพย์

# propertyImagesLabel
source: Property Images
th: รูปภาพทรัพย์

# uploadImagesButton
source: Upload Images
th: อัปโหลดรูปภาพ

# imageSampleLabel
source: Image Samples
th: ตัวอย่างรูปภาพ

# deleteAllImagesButton
source: Delete All Images
th: ลบรูปภาพทั้งหมด

# takePhotoButton
source: Take Photo
th: ถ่ายรูปภาพ

# selectFromAlbumButton
source: Select from Album
th: เลือกจากอัลบั้ม

# deleteImagesConfirmTitle
source: Delete Image?
th: ลบรูปภาพ?

# deleteImagesConfirmMessage
source: Are you sure you want to delete this image?
th: คุณต้องการลบรูปภาพนี้ใช่หรือไม่

# deleteConfirmLabel
source: Delete
th: ลบ

# deleteAllConfirmLabel
source: Delete All
th: ลบทั้งหมด

# showLessButton
source: Show Less
th: เเสดงน้อยลง

# showMoreButton
source: Show More
th: ดูเพิ่มเติม

# retryButton
source: Retry
th: ลองใหม่

# editDataButton
source: Edit Data
th: แก้ไขข้อมูล

# selectLocationTitle
source: Select Location
th: เลือกตำแหน่ง

# selectLocationMessage
source: Please select a location on the map or search for a place
th: กรุณาเลือกตำแหน่งบนแผนที่หรือค้นหาสถานที่

# mapAddressLabel
source: Address from Map
th: ที่อยู่ตามแผนที่

# saveButton
source: Save
th: บันทึก

# editDataTitle
source: Edit Data
th: แก้ไขข้อมูล

# successTitle
source: Success
th: สำเร็จ

# changesSavedMessage
source: Changes saved successfully
th: บันทึกการเปลี่ยนแปลงเรียบร้อยแล้ว

# saveChangesConfirmation
source: Do you want to save these changes?
th: คุณต้องการบันทึกการเปลี่ยนแปลงนี้ใช่หรือไม่

# confirmSaveLabel
source: Save
th: บันทึก

# cancelSaveLabel
source: Cancel
th: ยกเลิก

# pleaseFillAllFieldsError
source: Please fill in all required fields
th: กรุณากรอกข้อมูลให้ครบถ้วน

# listingTypeValueSale
source: Sale
th: ขาย

# listingTypeValueRent
source: Rent
th: เช่า

# listingTypeValueSaleAndRent
source: Sale and Rent
th: ขายและเช่า

# statusValueAvailable
source: Available
th: ว่าง

# statusValueNotAvailable
source: Not Available
th: ไม่ว่าง

# propertyDetailFallback
source: Property Details
th: รายละเอียดทรัพย์สิน

# addDeveloperDescription
source: If you add a new project developer, the system will save the information and you can easily search for it next time.
th: ถ้าคุณเพิ่มผู้พัฒนาโครงการใหม่ ระบบจะเก็บข้อมูลไว้ให้ และคุณสามารถค้นหาได้ง่ายๆ ในครั้งถัดไปเลย

# addProjectNameDescription
source: If you add a new project name, the system will save the information and you can easily search for it next time.
th: ถ้าคุณเพิ่มชื่อโครงการใหม่ ระบบจะเก็บข้อมูลไว้ให้ และคุณสามารถค้นหาได้ง่ายๆ ในครั้งถัดไปเลย

# addNowButton
source: Add Now
th: เพิ่มเลย

# discardConfirmTitle
source: Discard
th: ละทิ้ง

# juristicContactPhoneLabel
source: Juristic Contact Phone
th: เบอร์ติดต่อสำนักงานนิติบุคคล

# juristicContactEmailLabel
source: Juristic Contact Email
th: อีเมลสำนักงานนิติบุคคล

# discardAllPropertyConfirmTitle
source: Discard All Property Information Changes?
th: ละทิ้งการสร้างทรัพย์?

# discardAllPropertyConfirmMessage
source: Once you discard, it cannot be undone
th: หากคุณละทิ้งแล้ว จะไม่สามารถย้อนกลับได้

# imageDeletedMessage
source: Image deleted successfully
th: ลบรูปภาพเรียบร้อยแล้ว

# searchFilterLabel
source: Search Filter
th: ตัวกรองการค้นหา

# approvalStatusTitle
source: Approval Status
th: สถานะการอนุมัติ

# statusIncomplete
source: Pending Signature
th: รอการลงนาม

# statusSigned
source: Signed
th: ลงนามแล้ว

# statusComplete
source: Complete
th: สมบูรณ์

# contractTypeTitle
source: Contract Type
th: ประเภทสัญญา

# saleContractType
source: Sale Contract
th: สัญญาขาย

# rentContractType
source: Rent Contract
th: สัญญาเช่า

# clearFiltersButton
source: Clear
th: ล้างค่า

# showResultsButton
source: Show Results
th: แสดงผลลัพธ์

# confirmCancelTitle
source: Confirm Cancel
th: ยืนยันการยกเลิก

# confirmCancelMessage
source: Your entered data will be lost. Do you want to cancel?
th: ข้อมูลที่คุณกรอกไว้จะหายไป คุณต้องการยกเลิกใช่หรือไม่?

# confirmCancelLabel
source: Confirm Cancel
th: ยืนยันการยกเลิก

# continueEditingLabel
source: Continue Editing
th: กลับไปทำต่อ

# createContractTitle
source: Create Contract
th: สร้างสัญญา

# saveDraftButton
source: Save Draft
th: บันทึกร่าง

# backButton
source: Back
th: ย้อนกลับ

# createContractButton
source: Create Contract
th: สร้างสัญญา

# nextButton
source: Next
th: ถัดไป

# statusPendingSignature
source: Pending Signature
th: รอการลงนาม

# statusCancelled
source: Cancelled
th: ยกเลิก

# registrationSuccessTitle
source: Registration Successful
th: ลงทะเบียนสำเร็จ

# deleteAccountWarning
source: Once your account is deleted, all your data will be permanently removed and cannot be recovered.
th: เมื่อลบบัญชีแล้ว ข้อมูลทั้งหมดของคุณจะถูกลบอย่างถาวรและไม่สามารถกู้คืนได้

source: Reason for deleting
th: เหตุผลในการลบ

source: Confirm Delete
th: ยืนยันการลบ

# accountCreatedMessage
source: Account created successfully
th: บัญชีถูกสร้างเรียบร้อยแล้ว

# errorOccurredTitle
source: An Error Occurred
th: เกิดข้อผิดพลาด

# createNewAccountTitle
source: Create New Account
th: สร้างบัญชีใหม่

# sentToOwnerMessage
source: Document sent to property owner successfully
th: ส่งเอกสารไปยังเจ้าของทรัพย์เรียบร้อยแล้ว

# sentToBuyerMessage
source: Document sent to buyer successfully
th: ส่งเอกสารไปยังผู้ซื้อเรียบร้อยแล้ว

# unexpectedErrorTryAgain
source: Unexpected error occurred. Please try again.
th: เกิดข้อผิดพลาดที่ไม่คาดคิด กรุณาลองอีกครั้ง

source: Welcome
th: ยินดีต้อนรับ

source: Agency Unknown
th: เอเจนซี่ไม่ระบุชื่อ

source: Search property
th: ค้นหาทรัพย์ของคุณ...

# propertySearchRecentSearches
source: Recent searches
th: การค้นหาล่าสุด

# propertySearchClear
source: Clear
th: ล้าง

# propertySearchClearRecentTitle
source: Clear recent searches?
th: ล้างประวัติการค้นหาล่าสุด?

# propertySearchClearRecentDesc
source: This will remove all recent search history.
th: การกระทำนี้จะลบประวัติการค้นหาทั้งหมด

# propertySearchNoRecent
source: No recent searches
th: ยังไม่มีการค้นหาล่าสุด

# propertySearchEmptyHint
source: Try searching your property by name, location, or keywords.
th: ลองค้นหาทรัพย์ของคุณ ด้วยชื่อ สถานที่ หรือคีย์เวิร์ดที่คุณตามหา

# finance
source: Money
th: การเงิน

# contactListLabel
source: Contact List
th: รายชื่อผู้ติดต่อ

source: Co-Agent
th: ตัวแทนร่วม

source: Data
th: ข้อมูลลูกค้า

source: Recommended for you
th: แนะนำสำหรับคุณ

# curatedForYou
source: Specially curated just for you
th: คัดสรรสิ่งที่ดีที่สุดมาเพื่อคุณโดยเฉพาะ

source: Sample
th: ตัวอย่างประชาสัมพันธ์

# activityDemoUser12Min
source: Kongkiat Labusinesslert • 12 mins
th: ก้องเกียร การธุรกิจเลิศ • 12 นาที

# dateDemoDec24
source: Dec 24, 2025, 12:00 PM
th: 24 ธ.ค. 2568, 12:00 น.

source: Activities
th: กิจกรรม

# activitiesSubtitle
source: Aggregation of interesting activities, news, and PR
th: รวมกิจกรรม ข่าวสาร และประชาสัมพันธ์ที่น่าสนใจ

# signedByBoth
source: Signed by both parties
th: ทั้งสองฝ่ายลงนามแล้ว

source: Signed by lessor
th: ผู้ให้เช่าลงนามแล้ว

source: Signed by lessee
th: ผู้เช่าลงนามแล้ว

# notSignedYet
source: No signers yet
th: ยังไม่มีผู้ลงนาม

source: Download PDF
th: ดาวน์โหลด PDF

source: Please wait
th: กรุณารอสักครู่

source: Document
th: กำลังโหลดเอกสาร PDF...

source: Property
th: เจ้าของทรัพย์

source: File
th: แชร์ไฟล์ PDF

source: Submit
th: ส่ง

source: Submit document
th: ส่งเอกสารอีกครั้ง?

source: Loading PDF...
th: กำลังโหลด PDF...

source: Preparing PDF...
th: กำลังเตรียม PDF...

source: Edit contract
th: แก้ไขสัญญา

source: Delete contract
th: ลบสัญญา?

source: Delete back contract
th: คุณต้องการลบสัญญานี้หรือไม่? การกระทำนี้ไม่สามารถย้อนกลับได้

# contractDocumentNotFound
source: Contract document
th: ไม่พบเอกสารสัญญา

source: Data contract
th: ขณะนี้ยังไม่มีข้อมูลสัญญาในระบบ

# errorLabel
source: Error
th: ผิดพลาด

source: Save data success
th: บันทึกข้อมูลไม่สำเร็จ

# saveChangesQuestion
source: Save changes?
th: บันทึกการเปลี่ยนแปลง?

source: Data property
th: ข้อมูลเจ้าของทรัพย์

source: Data address
th: ข้อมูลส่วนตัว ที่อยู่ และช่องทางการติดต่อ

source: Add details
th: เพิ่มรายการเครื่องใช้ไฟฟ้า และรายละเอียด

source: Payment
th: การชำระเงิน

# addContractConditionsAdditional
source: Add contract conditions
th: ระบุเงื่อนไขสัญญาเพิ่มเติม

source: Contract file
th: ไฟล์แนบสัญญา

source: Edit add contract file
th: เพิ่ม และแก้ไขไฟล์แนบสัญญา

source: Conditions
th: ระบุเงื่อนไข...

# personTypeLabel
source: Person Type
th: ประเภทบุคคล

source: Search data name property
th: ค้นหาชื่อเจ้าของทรัพย์ในระบบ เพื่อเชื่อมต่อข้อมูล

# currentAddressLabel
source: Current Address
th: ที่อยู่ปัจจุบัน

# paymentDueDateLabel
source: Payment Due Date
th: วันที่ครบกำหนดชำระ

source: Property Photos
th: รูปอสังหาฯ
