Repository: tech-painpointtoday/your-agent-mobile
Catalog: lib/l10n/app_*.arb
Languages: th

source: Search data name
th: ค้นหาชื่ออสังหาฯ ในระบบ เพื่อเชื่อมต่อข้อมูล

source: Contract select
th: เลือกวันที่ทำสัญญา

source: Total Lease Period
th: รวมระยะเวลาเช่า

# applianceExampleHint
source: Example: refrigerator, fan
th: เช่น ตู้เย็น, พัดลม

# applianceDescExampleHint
source: Example: new black three-door refrigerator
th: เช่น ตู้เย็นสามประตู สีดำ ซื้อมาใหม่

source: Signed
th: ลงนามแล้ว

source: Not signed
th: ยังไม่ได้ลงนาม

source: Buyer
th: ผู้ซื้อ

# dataPhoneCall
source: Data phone
th: ไม่มีข้อมูลเบอร์โทรศัพท์

source: Edit
th: แก้ไข

source: Townhouse
th: ทาวน์เฮ้าส์/ทาวน์โฮม

source: Data property contract
th: ลงทะเบียนข้อมูลเจ้าของทรัพย์ เพื่อทำสัญญา

source: Registering...
th: กำลังสมัคร...

source: Register Member
th: สมัครสมาชิก

# demoNameSomchai
source: Somchai Jaidee
th: สมชาย ใจดี

# demoAddress1
source: 123/456 Bangkok
th: 123/456 กรุงเทพฯ

# demoNameJaidee
source: Jaidee Meesuk
th: ใจดี มีสุข

# demoAddress2
source: 456/789 Bangkok
th: 456/789 กรุงเทพฯ

# registerToStart
source: Register to start using the system
th: ลงทะเบียนเพื่อเริ่มต้นใช้งานระบบ

source: For Agent
th: สำหรับเอเจนต์

source: For Agency
th: สำหรับบริษัท

source: Submit email success
th: ส่งอีเมลสำเร็จ

source: Email password
th: กรุณาตรวจสอบอีเมลของคุณเพื่อรีเซ็ตรหัสผ่าน

source: Submit email
th: ไม่สามารถส่งอีเมลได้

source: Submit password
th: ส่งลิงก์รีเซ็ตรหัสผ่านเรียบร้อยแล้ว

source: Confirm password
th: ยืนยันการเปลี่ยนรหัสผ่าน

# confirmPasswordUseQuestion
source: Are you sure you want to use this password?
th: คุณแน่ใจหรือไม่ที่จะใช้รหัสผ่านนี้?

source: Password success
th: ตั้งรหัสผ่านใหม่สำเร็จ กรุณาเข้าสู่ระบบ

source: Confirm email
th: ยืนยันอีเมล

# confirmSubmitEmail
source: We've sent a confirmation link to {email}. Please check your inbox.
th: เราได้ส่งลิงก์ยืนยันไปที่ {email} แล้ว กรุณายืนยันอีเมลผ่านลิงก์ที่ส่งไป เพื่อเริ่มต้นใช้งาน

source: Location property
th: ตำแหน่งทรัพย์

source: Save location
th: บันทึกตำแหน่งนี้?

source: Confirm location property select
th: ยืนยันการเลือกตำแหน่งนี้สำหรับประกาศทรัพย์

source: Search address
th: กำลังค้นหาที่อยู่…

source: Confirm this location
th: ยืนยันตําแหน่งนี้

# demoCompanyName
source: YourHome Platform Co., Ltd.
th: บริษัท ยัวร์โฮม แพลตฟอร์ม จำกัด

# lastUpdateDemo
source: Last updated Dec 24, 2025, 12:00 PM
th: อัปเดตล่าสุด 24 ธ.ค. 2568, 12:00 น.

source: Decline
th: ไม่ยอมรับ

source: Accept
th: ยอมรับ

source: User all document conditions
th: ผู้ใช้บริการตกลงที่จะใช้บริการของบริษัท ยัวร์เอเจนต์ แพลตฟอร์ม จำกัด ตามข้อกำหนดและเงื่อนไขที่กำหนดไว้ในเอกสารฉบับนี้ โดยการเข้าใช้งานหรือใช้บริการใดๆ ของแพลตฟอร์ม ถือว่าผู้ใช้บริการยอมรับและผูกพันตามข้อกำหนดและเงื่อนไขทั้งหมด

source: Cancel delete edit user conditions
th: บริษัทขอสงวนสิทธิ์ในการแก้ไข เปลี่ยนแปลง หรือยกเลิกข้อกำหนดและเงื่อนไขการใช้งานได้ตลอดเวลา โดยจะแจ้งให้ผู้ใช้บริการทราบผ่านทางเว็บไซต์หรือช่องทางอื่นๆ ที่เหมาะสม การแก้ไขใดๆ จะมีผลบังคับใช้ทันทีหลังจากประกาศ

source: Data user
th: ผู้ใช้บริการต้องรับผิดชอบต่อข้อมูลที่ให้ไว้ในแพลตฟอร์ม และต้องให้ข้อมูลที่ถูกต้อง ครบถ้วน และเป็นปัจจุบัน บริษัทไม่รับผิดชอบต่อความเสียหายใดๆ ที่เกิดจากการให้ข้อมูลที่ไม่ถูกต้องหรือไม่ครบถ้วน

source: Submit data user
th: ผู้ใช้บริการตกลงที่จะไม่ใช้บริการในทางที่ผิดกฎหมาย หรือเพื่อวัตถุประสงค์ที่ผิดกฎหมาย รวมถึงการละเมิดสิทธิ์ของผู้อื่น การส่งข้อมูลที่เป็นเท็จ หรือการกระทำใดๆ ที่อาจก่อให้เกิดความเสียหายต่อบริษัทหรือบุคคลที่สาม

source: Cancel user conditions
th: บริษัทขอสงวนสิทธิ์ในการระงับหรือยกเลิกการให้บริการแก่ผู้ใช้บริการที่ละเมิดข้อกำหนดและเงื่อนไขการใช้งาน โดยไม่ต้องแจ้งให้ทราบล่วงหน้า และไม่ต้องรับผิดชอบต่อความเสียหายใดๆ ที่เกิดขึ้นจากการระงับหรือยกเลิกการให้บริการ

source: Close data user
th: บริษัท ยัวร์เอเจนต์ แพลตฟอร์ม จำกัด ให้ความสำคัญกับการคุ้มครองข้อมูลส่วนบุคคลของผู้ใช้บริการ โดยจะเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลตามนโยบายความเป็นส่วนตัวนี้เท่านั้น

source: Data name email call address user
th: ข้อมูลส่วนบุคคลที่บริษัทเก็บรวบรวม ได้แก่ ชื่อ นามสกุล อีเมล หมายเลขโทรศัพท์ ที่อยู่ และข้อมูลอื่นๆ ที่ผู้ใช้บริการให้ไว้ในระหว่างการใช้งานแพลตฟอร์ม

source: Submit data
th: บริษัทจะใช้ข้อมูลส่วนบุคคลเพื่อการให้บริการ การปรับปรุงบริการ การส่งข้อมูลข่าวสาร และวัตถุประสงค์อื่นๆ ที่เกี่ยวข้องกับบริการของบริษัทเท่านั้น

source: Close data image user
th: บริษัทจะไม่เปิดเผยข้อมูลส่วนบุคคลให้แก่บุคคลที่สามโดยไม่ได้รับความยินยอมจากผู้ใช้บริการ ยกเว้นในกรณีที่กฎหมายกำหนด หรือเพื่อการป้องกันหรือระงับอันตรายต่อชีวิต ร่างกาย หรือสุขภาพ

source: Delete edit data user
th: ผู้ใช้บริการมีสิทธิ์ในการเข้าถึง แก้ไข หรือลบข้อมูลส่วนบุคคลของตนได้ตลอดเวลา โดยติดต่อผ่านช่องทางที่บริษัทกำหนด

source: Data all
th: ข้อมูลที่แสดงในแพลตฟอร์มเป็นข้อมูลที่ได้รับจากแหล่งต่างๆ บริษัทไม่รับประกันความถูกต้อง ครบถ้วน หรือเป็นปัจจุบันของข้อมูลทั้งหมด

# disclaimerExcerpt
source: The company is not responsible for any damages...
th: บริษัทไม่รับผิดชอบต่อความเสียหายใดๆ ที่เกิดจากการใช้หรือไม่สามารถใช้บริการของแพลตฟอร์ม รวมถึงความเสียหายทางอ้อม ตามมา หรือเฉพาะเจาะจง

source: Cancel edit
th: บริษัทขอสงวนสิทธิ์ในการแก้ไข เปลี่ยนแปลง หรือยกเลิกบริการใดๆ ได้ตลอดเวลาโดยไม่ต้องแจ้งให้ทราบล่วงหน้า

# activityDemoUser15Min
source: Kongkiat Labusinesslert • 15 mins
th: ก้องเกียร การธุรกิจเลิศ • 15 นาที

# dateDemoDec25
source: Dec 25, 2025, 2:00 PM
th: 25 ธ.ค. 2568, 14:00 น.

source: New Booking
th: การจองใหม่

source: Alert
th: การแจ้งเตือน

source: Archive
th: เก็บถาวร

source: Delete alert
th: ลบการแจ้งเตือน?

source: Delete back alert
th: คุณต้องการลบการแจ้งเตือนนี้หรือไม่? การกระทำนี้ไม่สามารถย้อนกลับได้

source: Close location
th: เปิดบริการตำแหน่ง

source: Not authorized
th: ไม่ได้รับอนุญาต

# locationPermissionPrompt
source: Please allow location access to use this feature
th: กรุณาอนุญาตการเข้าถึงตำแหน่งเพื่อใช้งานฟีเจอร์นี้

source: Go to Settings
th: ไปที่ตั้งค่า

source: Property house
th: อสังหาริมทรัพย์ที่ 1 บ้านเช่าถูก ปุณณวิถี ใกล้บีทีเอส เดินทางสะดวก

# demoPropertyPunnawithi1_Title
source: Cheap rental house Punnawithi near BTS
th: บ้านเช่าถูก ปุณณวิถี ใกล้บีทีเอส เดินทางสะดวก

# demoLocationPunnawithi
source: Punnawithi, Bangkok
th: ปุณณวิถี, กรุงเทพมหานคร

source: Condo near BTS
th: คอนโดใกล้ BTS

# demoLocationSukhumvit
source: Sukhumvit, Bangkok
th: สุขุมวิท, กรุงเทพมหานคร

# townhome3Floors
source: 3-Story Townhome
th: ทาวน์โฮม 3 ชั้น

# demoLocationLadprao
source: Ladprao, Bangkok
th: ลาดพร้าว, กรุงเทพมหานคร

# demoLocationRamkhamhaeng
source: Ramkhamhaeng, Bangkok
th: รามคำแหง, กรุงเทพมหานคร

# demoLocationSathon
source: Sathon, Bangkok
th: สาธร, กรุงเทพมหานคร

# demoLocationBangna
source: Bangna, Bangkok
th: บางนา, กรุงเทพมหานคร

source: Townhouse/Townhome
th: ทาวน์เฮาส์/ทาวน์โฮม

source: Please log in again
th: กรุณาเข้าสู่ระบบอีกครั้ง

# systemErrorTryAgain
source: System error. Please try again.
th: ระบบขัดข้องชั่วคราว กรุณาลองใหม่อีกครั้ง

# errorTryAgain
source: An error occurred. Please try again.
th: เกิดข้อผิดพลาด กรุณาลองใหม่

# subdistrictLabel
source: Sub-district
th: แขวง

# districtLabel
source: District
th: เขต

# subdistrictThaiLabel
source: Tambon
th: ตำบล

# districtThaiLabel
source: Amphoe
th: อำเภอ

# soiLabel
source: Soi
th: ซอย

source: No attached photos
th: ไม่มีรูปภาพแนบ

source: No results found
th: ไม่พบผลลัพธ์

# demoNews1
source: Sample News
th: ตัวอย่างข่าวสาร

source: Share Document
th: แชร์เอกสาร

# submitDocumentQuestion
source: Submit document?
th: ส่งเอกสาร?

# buyerInfo
source: Buyer Information
th: ข้อมูลผู้ซื้อ

# renterInfo
source: Renter Information
th: ข้อมูลผู้เช่า

# addFurnitureDetails
source: Add furniture items and details
th: เพิ่มรายการเฟอร์นิเจอร์ และรายละเอียด

# paymentMethods
source: Cost and payment methods
th: ค่าใช้จ่าย และช่องทางการชำระเงิน

source: Additional contract conditions
th: เงื่อนไขสัญญาเพิ่มเติม

# propertyOwnerNotFound
source: Property owner data not found
th: ไม่พบข้อมูลเจ้าของทรัพย์

# connectPropertyOwnerEmailHint
source: Please specify the property owner's email to connect information
th: กรุณาระบุอีเมลของเจ้าของทรัพย์ เพื่อเชื่อมต่อข้อมูล

source: Contract format
th: รูปแบบสัญญา

source: Select contract start date
th: เลือกวันที่เริ่มสัญญา

# registerBuyerToContract
source: Register buyer info to make contract
th: ลงทะเบียนข้อมูลผู้ซื้อ เพื่อทำสัญญา

# enterRegisteredEmailHint
source: Enter registered email for reset link
th: กรอกอีเมลที่ลงทะเบียนไว้ เพื่อรับลิงก์รีเซ็ตรหัสผ่าน

source: Send reset password link
th: ส่งลิงค์รีเซ็ตรหัสผ่าน

# resetPasswordFailed
source: Unable to set new password
th: ไม่สามารถตั้งรหัสผ่านใหม่ได้

source: Email sent successfully
th: ส่งอีเมลเรียบร้อยแล้ว

source: Property not found
th: ไม่พบรายการทรัพย์

source: Property location on map
th: ตำแหน่งทรัพย์บนแผนที่

# createLabel
source: Create
th: สร้าง

source: Select location
th: เลือกตําแหน่ง

source: Usable area size
th: ขนาดพื้นที่ใช้สอย

source: Starting price
th: ราคาเริ่มต้น

# classicStyle
source: Classic
th: คลาสสิค

# securityGuardLabel
source: Security Guard
th: เจ้าหน้าที่ รปภ.

# draftLabel
source: Draft
th: ฉบับร่าง

# termsGovernanceDisclaimer
source: These terms are governed by Thai law. Disputes go to Bangkok court.
th: ข้อกำหนดและเงื่อนไขการใช้งานนี้อยู่ภายใต้กฎหมายไทย หากเกิดข้อพิพาทใดๆ ให้ศาลที่มีเขตอำนาจในกรุงเทพมหานครเป็นผู้ชี้ขาด

source: Try again
th: ลองอีกครั้ง

source: Email not verified yet
th: ยังไม่ยืนยันอีเมล

source: Your Profile
th: โปรไฟล์ของคุณ

source: Not specified
th: ไม่ได้ระบุ

source: Language Proficiency
th: ความถนัดทางภาษา

source: Address not specified
th: ไม่ได้ระบุที่อยู่

source: No notifications found
th: ไม่พบการแจ้งเตือน

# enableLocationServicesPrompt
source: Please enable location services for current location
th: กรุณาเปิด Location Services เพื่อใช้งานตำแหน่งปัจจุบัน

source: Location permission required
th: ต้องอนุญาตตำแหน่ง

# demoPropertyPunnawithi1
source: Property 2: Cheap house Punnawithi near BTS
th: อสังหาริมทรัพย์ที่ 2 บ้านเช่าถูก ปุณณวิถี ใกล้บีทีเอส เดินทางสะดวก

source: Cheap rental house
th: บ้านเช่าถูก

source: Luxury riverside condo
th: คอนโดหรู ริมแม่น้ำ

# dragAndDropHint
source: Or drag and drop files here. Supports JPG, PNG, WebP up to 5MB.
th: หรือลากวางไฟล์ที่นี่\nรองรับไฟล์ JPG, PNG, WebP ขนาดไม่เกิน 5MB ต่อไฟล์

# demoActivity
source: Sample Activity
th: ตัวอย่างกิจกรรม

source: Buyer data not found
th: ไม่พบข้อมูลผู้ซื้อ

# sixMonthLeaseContract
source: 6-month lease contract
th: สัญญาเช่า 6 เดือน

source: Select contract end date
th: เลือกวันที่สิ้นสุดสัญญา

# fullNameLabel
source: Full Name
th: ชื่อ - นามสกุล

# resetPasswordTitle
source: Reset Password
th: รีเซ็ตรหัสผ่าน

source: Resend link
th: ส่งลิงก์อีกครั้ง

# createPropertyLabel
source: Create Property
th: สร้างทรัพย์

# noNotificationsNow
source: No notifications at this time.
th: ยังไม่มีการแจ้งเตือนตอนนี้\nเราจะอัปเดตให้คุณทราบที่นี่เมื่อมีแจ้งเตือน

# locationPermissionDeniedPermanently
source: Location permission denied permanently. Please enable in settings.
th: คุณปิดสิทธิ์ตำแหน่งถาวร กรุณาไปที่การตั้งค่าเพื่อเปิดสิทธิ์

# cannotGetLocation
source: Cannot get current location
th: ไม่สามารถรับตำแหน่งปัจจุบันได้

# demoPropertyPunnawithi2
source: Property 3: Cheap house Punnawithi near BTS
th: อสังหาริมทรัพย์ที่ 3 บ้านเช่าถูก ปุณณวิถี ใกล้บีทีเอส เดินทางสะดวก

# twoStoryHouse
source: 2-Story House
th: บ้านเดี่ยว 2 ชั้น

source: Property data not found
th: ไม่พบข้อมูลอสังหาฯ

# twelveMonthLeaseContract
source: 12-month lease contract
th: สัญญาเช่า 12 เดือน

# setNewPasswordPrompt
source: Please set your new password
th: กรุณาตั้งรหัสผ่านใหม่ของคุณ

# propertyHighlightsLabel
source: Property Highlights
th: จุดเด่นทรัพย์

# externalLinksDisclaimer
source: Links to other sites are for convenience only. We are not responsible for their content.
th: การเชื่อมโยงไปยังเว็บไซต์อื่นๆ ที่ปรากฏในแพลตฟอร์ม เป็นเพียงการอำนวยความสะดวกเท่านั้น บริษัทไม่รับผิดชอบต่อเนื้อหา หรือการปฏิบัติการใดๆ ของเว็บไซต์เหล่านั้น

# demoPR2
source: Sample PR 2
th: ตัวอย่างประชาสัมพันธ์ 2

source: House with garden
th: บ้านพร้อมสวน

# enterNewPasswordPrompt
source: Please enter new password
th: กรุณากรอกรหัสผ่านใหม่

# demoNews2
source: Sample News 2
th: ตัวอย่างข่าวสาร 2

# demoProperty4
source: Property 4
th: อสังหาริมทรัพย์ที่ 4

# checkInternetConnectionLabel
source: Please check your internet connection
th: กรุณาตรวจสอบการเชื่อมต่ออินเทอร์เน็ต

# invalidDataCheckAndTryAgain
source: Invalid data. Please check and try again.
th: ข้อมูลไม่ถูกต้อง กรุณาตรวจสอบและลองใหม่

# passwordRequirementNote
source: Your password must be at least 8 characters with letters and numbers.
th: รหัสผ่านของคุณต้องมีอย่างน้อย 8 ตัวอักษร และประกอบ ด้วยตัวอักษรและตัวเลข

# demoActivity2
source: Sample Activity 2
th: ตัวอย่างกิจกรรม 2

# demoProperty5
source: Property 5
th: อสังหาริมทรัพย์ที่ 5

# cannotConnectToServer
source: Cannot connect to server. Please check internet.
th: ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้ กรุณาตรวจสอบการเชื่อมต่ออินเทอร์เน็ต

# noProfileAccess
source: You do not have permission to access this data.
th: คุณไม่มีสิทธิ์เข้าถึงข้อมูลนี้

# role_agent
source: Agent
th: ตัวแทน

# role_agency
source: Agency
th: บริษัท

# role_admin
source: For Admin
th: สำหรับผู้ดูแลระบบ

# yearsOfExperienceLabel
source: Years of Experience
th: ประสบการณ์การทำงาน

source: Contract
th: สัญญา

source: Call property
th: โทรหาเจ้าของทรัพย์

source: Call
th: โทร

source: Showresults
th: แสดงผลลัพธ์

source: Search success
th: ค้นหาสำเร็จ

# showresults1
source: Showresults
th: แสดงผลลัพธ์

# draftSavedMessage
source: Draft saved successfully
th: บันทึกฉบับร่างเรียบร้อยแล้ว

# draftSaveErrorMessage
source: Failed to save draft. Please try again.
th: ไม่สามารถบันทึกฉบับร่างได้ กรุณาลองอีกครั้ง

# propertyPublishedSuccess
source: Property published successfully
th: เผยแพร่ทรัพย์สินเรียบร้อยแล้ว

# publishButton
source: Publish
th: เผยแพร่

# publishPropertyConfirmation
source: Are you sure you want to publish this property?
th: คุณต้องการเผยแพร่ทรัพย์สินนี้หรือไม่?

# noApprovedPropertiesTitle
source: No Approved Properties
th: ไม่พบอสังหาริมทรัพย์ที่อนุมัติแล้ว

# noApprovedPropertiesMessage
source: You don't have any approved properties in your list. Please complete property information and wait for approval before creating a contract.
th: คุณยังไม่มีอสังหาริมทรัพย์ที่ได้รับการอนุมัติในรายการของคุณ กรุณากรอกข้อมูลอสังหาริมทรัพย์ให้ครบถ้วนและรอการอนุมัติก่อนสร้างสัญญา

# invalidThaiIdError
source: Invalid Thai National ID
th: เลขบัตรประชาชนไม่ถูกต้อง

# contractCreatedSuccess
source: Contract Created Successfully
th: สร้างสัญญาเรียบร้อยแล้ว

# contractPublishedSuccess
source: Contract Published Successfully
th: เผยแพร่สัญญาเรียบร้อยแล้ว

# empty_chat_message
source: No messages yet. Once you start a conversation, it will appear here.
th: ยังไม่มีข้อความตอนนี้ หากเริ่มต้นสนทนาแล้ว แชทจะปรากฏที่นี่

# empty_chat_message_unread
source: No unread messages
th: ยังไม่มีข้อความที่ยังไม่ได้อ่าน

source: Recent Search
th: การค้นหาล่าสุด

# type_message_hint
source: Type a message here...
th: พิมพ์ข้อความที่นี่...

# read_status
source: Read
th: อ่านแล้ว

# message_sent
source: Sent
th: ส่งแล้ว

source: Warning
th: คำเตือน

source: Select
th: เลือก

source: Create Account
th: สร้างบัญชี

# applianceTitle
source: Appliance
th: เครื่องใช้ไฟฟ้า

# add_developer_success
source: Developer added successfully
th: เพิ่มผู้พัฒนาเรียบร้อยแล้ว

# add_project_success
source: Project added successfully
th: เพิ่มโครงการเรียบร้อยแล้ว

# ownerLabel
source: Owner
th: เจ้าของทรัพย์

# buyerLabel
source: Buyer
th: ผู้ซื้อ

# signedSuffix
source: Signed
th: ลงนามแล้ว

# sendDocumentTo
source: Send document to {label}
th: ส่งเอกสารไปยัง {label}

# resendDocumentConfirm
source: Do you want to resend the document to {label} ({email}) again?
th: คุณต้องการส่งเอกสารไปยัง{label} ({email}) อีกครั้งใช่หรือไม่?

# sendDocumentConfirm
source: Do you want to send the document to {label} ({email})?
th: คุณต้องการส่งเอกสารไปยัง{label} ({email}) ใช่หรือไม่?

# sendToLessorSuccess
source: Document sent to lessor successfully
th: ส่งเอกสารไปยังผู้ให้เช่าสำเร็จ

# sendToLesseeSuccess
source: Document sent to lessee successfully
th: ส่งเอกสารไปยังผู้เช่าสำเร็จ

# invalidPhoneNumberFormat
source: Invalid phone number
th: หมายเลขโทรศัพท์ไม่ถูกต้อง

source: Invalid email format
th: รูปแบบอีเมลไม่ถูกต้อง

# passwordMinLengthError
source: Password must be at least 8 characters
th: รหัสผ่านต้องมีอย่างน้อย 8 ตัวอักษร

source: Furniture and Appliance
th: เฟอร์นิเจอร์และเครื่องใช้ไฟฟ้า

# noFurniture
source: No furniture items
th: ไม่มีรายการเฟอร์นิเจอร์

# noAppliance
source: No appliance items
th: ไม่มีรายการเครื่องใช้ไฟฟ้า

# deleteItemTitle
source: Delete Item?
th: ลบรายการ?

# deleteItemMessage
source: Are you sure you want to delete this item?
th: คุณต้องการลบรายการนี้ใช่หรือไม่?

source: Add Furniture
th: เพิ่มเฟอร์นิเจอร์

source: Appliance
th: เครื่องใช้ไฟฟ้า

# additionalConditionsHint
source: Enter additional conditions...
th: ระบุรายละเอียดเพิ่มเติม

# passwordMismatchError
source: Passwords do not match
th: รหัสผ่านไม่ตรงกัน

source: Add Appliance
th: เพิ่มเครื่องใช้ไฟฟ้า

# addApplianceAndDetails
source: Add appliance items and details
th: เพิ่มเครื่องใช้ไฟฟ้าและรายละเอียด

# furnitureConfirm
source: Confirm Furniture
th: ยืนยันเฟอร์นิเจอร์

# allowAgentRepresentationLabel
source: Allow Agent
th: รับนายหน้า

# renterOrBuyer
source: Renter/Buyer Info
th: ข้อมูล ผู้เช่า/ผู้ซื้อ

source: Home
th: หน้าแรก

# navProperty
source: Properties
th: ทรัพย์

# navContact
source: Contact
th: ผู้ติดต่อ

# navMoney
source: Money
th: การเงิน

# navCalendar
source: Calendar
th: ตารางเวลา

# licenseNumberWithPrefix
source: License Number {number}
th: เลขที่ใบอนุญาต {number}

# experienceYears
source: {years} years experience
th: ประสบการณ์ {years} ปี

# serviceRadiusWithPrefix
source: Service Radius {radius} km
th: รัศมีการทำงาน {radius} ก.ม.

source: Skip
th: ข้าม

# pleaseFillAllFields
source: Please fill in all required fields
th: กรุณากรอกข้อมูลให้ครบถ้วน
